# .Net8_Grpc

./: .Net8_Grpc.sln  Directory.Packages.props
GrpcBlazor/: GrpcBlazor.csproj  Program.cs
GrpcBlazor/Components/: App.razor  _Imports.razor
GrpcBlazor/Components/Layout/: NavMenu.razor
GrpcBlazor/Components/Pages/: Home.razor
GrpcBlazor/Properties/: launchSettings.json
GrpcConsole/: GrpcConsole.csproj  Program.cs
GrpcProtos/: Class1.cs  GrpcProtos.csproj
GrpcProtos/Clients/: GrpcClient.cs  ReverseClient.cs
GrpcProtos/Protos/: h2h.proto
GrpcProtos/Services/: ReverseService.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
