<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.63.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>
</Project>